<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0">
	<title>Menu Clip</title>
	<link rel="stylesheet" href="style.css">
	<style>
		* {
			box-sizing: border-box;
		}

		html, body {
		  background: #666;
		  font-family: Arial, Helvetica, sans-serif;
		}

		body {
			display: flex;
			align-items: flex-start;
			justify-content: space-around;
			padding-top: 20px;
		}

		.menu {
		  transform-origin: top left;
		  overflow: hidden;
		  border-radius: 3px;
		  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
		  background: #FFF;
		  will-change: transform;
		}

		.menu-contents {
			transform-origin: top left;
			will-change: transform;
		}

		.menu-toggle {
			text-align: left;
			padding: 0;
			margin: 0;
			border: none;
			background: none;
			cursor: pointer;
			width: 100%;
		}

		.menu-title {
			padding: 0;
			margin: 0;
			font-weight: 500;
			display: inline-block;
			padding: 8px 12px;
		}

		.menu-items {
			position: relative;
			list-style: none;
			padding: 0;
			margin: 0;
			background: #FFF;
			z-index: 1;
		}

		.menu-item {
			padding: 8px 12px;
			border-top: 1px solid #DDD;
			white-space: nowrap;
		}

		.method1-menu {
			width: 113px;
			height: 180px;
			transition: width 600ms ease-out, height 600ms ease-out;
		}

		.method1-menu-collapsed {
			width: 80px;
			height: 40px;
		}

		.method2-menu {
			position: absolute;
			clip: rect(0px 113px 180px 0px);
			transition: clip 600ms ease-out;
		}

		.method2-menu-collapsed {
			clip: rect(0px 80px 40px 0px);
		}

		.method3-menu {
			opacity: 0;
			pointer-events: none;
		}

		.menu-active {
		  opacity: 1;
		  pointer-events: auto;
		}

		.method3-menu-expanded {
			animation-name: menuExpandAnimation;
			animation-duration: 0.2s;
			animation-timing-function: linear;
		}

		.method3-menu-contents-expanded {
		  animation-name: menuExpandContentsAnimation;
		  animation-duration: 0.2s;
		  animation-timing-function: linear;
		}

		.method3-menu-collapsed {
			animation-name: menuCollapseAnimation;
			animation-duration: 0.2s;
			animation-timing-function: linear;
		}

		.method3-menu-contents-collapsed {
		  animation-name: menuCollapseContentsAnimation;
		  animation-duration: 0.2s;
		  animation-timing-function: linear;
		}

		.expando {
		  border-radius: 2px;
		  overflow: hidden;
		  position: fixed;
		  top: 20px;
		  left: 20px;
		  will-change: transform;
		}

		.expando__inner {
		  top: 10px;
		  left: 10px;
		  border-radius: 50%;
		  overflow: hidden;
		  background: #FFF;
		  position: absolute;
		  will-change: transform;
		}

		.expando__inner-inverter {
		  will-change: transform;
		}

		.expando__btn {
		  width: 48px;
		  height: 48px;
		  position: absolute;
		  top: 0;
		  left: 0;
		  background: none;
		  border: none;
		  outline: none;
		  pointer-events: auto;
		  cursor: pointer;
		  will-change: transform;
		  transition:
		      transform 0.1s cubic-bezier(0, 0, 0.31, 1),
		      opacity 0.2s cubic-bezier(0, 0, 0.31, 1);
		}

		.expando__content {
		  position: absolute;
		  left: -10px;
		  top: -10px;
		  pointer-events: none;
		  opacity: 0;
		  will-change: transform;
		  transform: translateY(20px);
		  transition:
		      transform 0.3s cubic-bezier(0, 0, 0.31, 1),
		      opacity 0.3s cubic-bezier(0, 0, 0.31, 1);
		}

		.expando__close {
		  position: absolute;
		  right: 10px;
		  top: 10px;
		  outline: none;
		  border: none;
		  background: none;
		  cursor: pointer;
		}

		.expando__content-list {
		  width: 140px;
		  margin: 0;
		  padding: 30px 0 20px 0;
		  list-style: none;
		  overflow: hidden;
		}

		li {
		  line-height: 1.9;
		  padding: 0 20px;
		}

		li:hover {
		  background: #555;
		  color: #FFF;
		}

		.item--expanded {
		  animation-name: expandAnimation;
		  animation-duration: 0.7s;
		  animation-timing-function: linear;
		  animation-fill-mode: forwards;
		}

		.item__contents--expanded {
		  animation-name: expandContentsAnimation;
		  animation-duration: 0.7s;
		  animation-timing-function: linear;
		  animation-fill-mode: forwards;
		}

		.item--collapsed {
		  animation-name: collapseAnimation;
		  animation-duration: 0.2s;
		  animation-timing-function: linear;
		  animation-fill-mode: forwards;
		}

		.item__contents--collapsed {
		  animation-name: collapseContentsAnimation;
		  animation-duration: 0.2s;
		  animation-timing-function: linear;
		  animation-fill-mode: forwards;
		}

		.item__contents--expanded .expando__content {
		  transform: translateY(0px);
		  opacity: 1;
		  pointer-events: auto;
		}

		.item__contents--expanded .expando__btn {
		  transform: rotate(180deg);
		  opacity: 0;
		  pointer-events: none;
		}
	</style>
</head>
<body>
	<nav class="menu method1-menu method1-menu-collapsed">
	  <div class="menu-contents">
	    <button class="menu-toggle" id="method1-btn">
	      <h1 class="menu-title">Menu1</h1>
	    </button>
	    <ul class="menu-items">
	      <li class="menu-item">Menu item 1</li>
	      <li class="menu-item">Menu item 2</li>
	      <li class="menu-item">Menu item 3</li>
	      <li class="menu-item">Menu item 4</li>
	    </ul>
	  </div>
	</nav>

	<nav class="menu method2-menu method2-menu-collapsed">
	  <div class="menu-contents">
	    <button class="menu-toggle" id="method2-btn">
	      <h1 class="menu-title">Menu2</h1>
	    </button>
	    <ul class="menu-items">
	      <li class="menu-item">Menu item 1</li>
	      <li class="menu-item">Menu item 2</li>
	      <li class="menu-item">Menu item 3</li>
	      <li class="menu-item">Menu item 4</li>
	    </ul>
	  </div>
	</nav>

	<nav class="menu method3-menu">
	  <div class="menu-contents">
	    <button class="menu-toggle" id="method3-btn">
	      <h1 class="menu-title">Menu3</h1>
	    </button>
	    <ul class="menu-items">
	      <li class="menu-item">Menu item 1</li>
	      <li class="menu-item">Menu item 2</li>
	      <li class="menu-item">Menu item 3</li>
	      <li class="menu-item">Menu item 4</li>
	    </ul>
	  </div>
	</nav>

	<div class="expando js-expando">
	  <div class="expando__inner js-expando-inner">
	    <div class="expando__inner-inverter js-expando-inner-inverter">
	      <div class="expando__content js-content">
	        <ul class="expando__content-list">
	          <li>One</li>
	          <li>Two</li>
	          <li>Three</li>
	          <li>Four</li>
	        </ul>

	        <button class="expando__close js-expando-collapse-btn">Close</button>
	      </div>

	      <button class="expando__btn js-expando-expand-btn">
	        <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
	          <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
	          <path d="M0 0h24v24H0z" fill="none"/>
	        </svg>
	      </button>
	    </div>
	  </div>
	</div>

	<script src="main.js"></script>
</body>
</html>